namespace ca.mcgill.ecse321.sportcenter.model;

class SportCenter
{
  1 <@>- * User users;
  1 <@>- 1 Owner owner;
  1 <@>- * Instructor instructors;
  1 <@>- * Customer customers;
  1 <@>- * Registration registrations;
  1 <@>- * ScheduledActivity scheduledActivities;
  1 <@>- * Activity activities;
}

class User
{
  unique username;
  password;
  Integer userId;
  1 user <- 0..1 Customer customer;
  1 user <- 0..1 Instructor instructor;
  1 user <- 0..1 Owner owner;
}

class Account
{
  abstract;
  Integer accountId;
}

class Owner
{
  isA Account;
}

class Instructor
{
  enum InstructorStatus {active, inactive, fired, suspended}
  InstructorStatus status;
  description;
  profilePicURL;
  isA Account;
  1 accounts <- * ScheduledActivity scheduledActivities;
}

class Customer
{
  isA Account;
}

class Registration
{
  Integer regId;
  0..* registrations -> 1 ScheduledActivity 
  scheduledActivity;
  0..* registrations -> 1 Customer customer;
}

class ScheduledActivity
{
  Integer scheduledActivityId;
  Date date;
  Time startTime;
  Time endTime;
}

class Activity{
  enum ClassCategory {strength, cardio, stretch}
  ClassCategory subcategory;
  name;
  description;
  boolean isApproved;
  1 <- * ScheduledActivity scheduledActivities;
}

