namespace ca.mcgill.ecse321.sportcenter.model;

class SportCenter
{
  1 <@>- * Account accounts;
  1 <@>- 1 Owner owner;
  1 <@>- * Instructor instructors;
  1 <@>- * Customer customers;
  1 <@>- * Registration registrations;
  1 <@>- * ScheduledActivity scheduledActivities;
  1 <@>- * Activity activities;
}

class Account
{
  unique username;
  password;
  Integer accountId;
  1 user <- 0..1 Customer customerRole;
  1 user <- 0..1 Instructor instructorRole;
  1 user <- 0..1 Owner ownerRole;
}

class AccountRole
{
  abstract;
  Integer accountRoleId;
}

class Owner
{
  isA AccountRole;
}

class Instructor
{
  enum InstructorStatus {active, inactive, fired, suspended}
  InstructorStatus status;
  description;
  profilePicURL;
  isA AccountRole;
  1 accounts <- * ScheduledActivity scheduledActivities;
}

class Customer
{
  isA AccountRole;
}

class Registration
{
  Integer regId;
  0..* registrations -> 1 ScheduledActivity 
  scheduledActivity;
  0..* registrations -> 1 Customer customer;
}

class ScheduledActivity
{
  Integer scheduledActivityId;
  Date date;
  Time startTime;
  Time endTime;
}

class Activity{
  enum ClassCategory {strength, cardio, stretch}
  ClassCategory subcategory;
  unique name;
  description;
  boolean isApproved;
  1 <- * ScheduledActivity scheduledActivities;
}

